<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leahi Magazine</title>

    <!-- MAIN CSS STYLES -->
    <link rel="stylesheet" href="css/style.css">

    <!-- ADOBE FONTS -->
    <link rel="stylesheet" href="https://use.typekit.net/hqu1irl.css">

    <!-- FANCYBOX -->
    <link rel="stylesheet" href="css/fancybox.css">

</head>


<body>

    <header class="site-header">
        <div class="container">
            <div class="site-logo">
                <h1><a href="index.html"><img src="img/my logo.png" alt="logo"></a></h1>
            </div>
            <nav class="site-nav">
                <ul>
                    <li><a href="index.html">WORK</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="site-main">
       
        <section class="sub-hero">
            <div class="leahi"><h1>Magazine Cover</h1></div>
            
            <!-- <img src="img/cover.jpg" alt="hero"> -->
        </section>

        <section id="sub-work">

            <p class="leahi-back">background color</p>

            <div class="sub-container">

                <div class="menu-container">
                    <div class="nav-leahi">
                        <div class="settings"></div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><h1>Leahi Magazine Cover Design</h1></li>
                            <li><h3>Graphic Design</h3></li>
                            <li>
                                <div class="row">
                                    <div class="two-thirds column">
                                        <p>
                                            Lēʻahi is a creative arts journal that consists of students’ artwork and writing. I designed several cover options as well as interior pages for the 2022 edition. 
                                            The main objective of the cover design was personality so the covers needed to be expressive. We are all so unique globally with different personalities and identities, but everyone deserves respect and representation. The circle represents a person's appearance (being perfect as they are), and the graphic in the circle indicates that each person has a different personality.

                                        </p>
                                    </div>
                                    <div class="one-fourth column">
                                        <p>
                                            <strong>Client:</strong> Kapiolani CC
                                            <br />
                                            <strong>Year:</strong> 2021
                                            <br />
                                            <strong>Skills:</strong> Illustrator
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                
                <div class="row">
                        <div class="one-half column">
                            <a href="img/leahicover/cover2.jpg" data-fancybox="caption">
                                <img src="img/leahicover/cover2.jpg" alt="sub-image">
                            </a>
                        </div>
                        <div class="one-half column">
                            <a href="img/leahicover/cover3.jpg" data-fancybox="caption">
                                <img src="img/leahicover/cover3.jpg" alt="sub-image">
                            </a>
                        </div>
                </div>

                <div class="row">
                    <div class="one-third column">
                        <a href="img/leahicover/cover1.jpg" data-fancybox="caption">
                            <img src="img/leahicover/cover1.jpg" alt="sub-image">
                        </a>
                    </div>
                    <div class="one-third column">
                        <a href="img/leahicover/cover4.jpg" data-fancybox="caption">
                            <img src="img/leahicover/cover4.jpg" alt="sub-image">
                        </a>
                    </div>
                    <div class="one-third column">
                        <a href="img/leahicover/cover5.jpg" data-fancybox="caption">
                            <img src="img/leahicover/cover5.jpg" alt="sub-image">
                        </a>
                    </div>
            </div>

            <div class="project-button">
                <ul>
                    <li class="annual report">
                        <a href="annualreport.html">Previous Project 📁</a>
                    </li>
                    <li class="olympic">
                        <a href="olympic.html">Next Project 📂</a>
                    </li>
                </ul>
            </div>
            </div>

        </section>
        

    </main>

    <hr>
    <footer class="site-footer">
        <div class="container">
            <nav class="site-nav">
                <ul>
                    <li><a href="index.html"><img src="img/my logo.png" alt="logo"></a></li>
                    <li><a href="about.html">hanjiho@hawaii.edu</a></li>
                    <li><a href="img/Resume v5.pdf">RESUME</a></li>
                </ul>
            </nav>
        </div>
        
    </footer>

    <!-- FANCY BOX -->
    <script src="js/fancybox.js"></script>

</body>


</html>